# LocalInternalAIChatBot

./: LocalInternalAIChatBot.sln  README.md
LocalInternalAIChatBot.ApiService/: LocalInternalAIChatBot.ApiService.csproj  Program.cs
LocalInternalAIChatBot.ApiService/Controllers/: WeatherForecastController.cs
LocalInternalAIChatBot.ApiService/Properties/: launchSettings.json
LocalInternalAIChatBot.AppHost/: LocalInternalAIChatBot.AppHost.csproj  Program.cs  appsettings.json
LocalInternalAIChatBot.AppHost/!SQL/: 01.00.00.sql
LocalInternalAIChatBot.AppHost/Properties/: launchSettings.json
LocalInternalAIChatBot.ServiceDefaults/: LocalInternalAIChatBot.ServiceDefaults.csproj
LocalInternalAIChatBot.Web/: LocalInternalAIChatBot.Web.csproj  Program.cs  StringExtensions.cs  WeatherApiClient.cs  efpt.config.json
LocalInternalAIChatBot.Web/Components/: App.razor  _Imports.razor
LocalInternalAIChatBot.Web/Components/Layout/: NavMenu.razor
LocalInternalAIChatBot.Web/Components/Pages/: Home.razor  Home.razor.css  RagChat.razor
LocalInternalAIChatBot.Web/Components/Pages/Dialogs/: LoadDataDialog.razor
LocalInternalAIChatBot.Web/Models/: Article.cs  ArticleDetail.cs  ArticleVectorDatum.cs  LocalInternalAIChatBotContext.Functions.cs  LocalInternalAIChatBotContext.cs  SimilarContentArticlesResult.cs
LocalInternalAIChatBot.Web/Models/DTO/: ArticleDTO.cs  ArticleResultsDTO.cs  ChatMessageDTO.cs  EmbeddingDTO.cs  VectorData.cs
LocalInternalAIChatBot.Web/Properties/: launchSettings.json
LocalInternalAIChatBot.Web/Services/: ChatSQLVectorService.cs  ChatService.cs  EmbeddingsService.cs
