<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="9.3.1" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.5.1-beta.313" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
    <PackageReference Include="OllamaSharp" Version="5.2.2" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.1" />
	<PackageReference Include="Markdig" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalInternalAIChatBot.ServiceDefaults\LocalInternalAIChatBot.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
